Predmetni Zadatak 1/PZ1/Bends/ChangeWindow.xaml

<Window x:Class="Bends.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bends"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="666" Width="394.5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="i.jpg"/>
        </Grid.Background>
        <Label x:Name="NameN" Content="Ime benda:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="OriginN" Content="Poreklo:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="GenreN" Content="Zanr:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="YearN" Content="Godina osnivanja:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="DescriptionN" Content="Opis:" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Height="30" Width="101" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="163,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="OriginTextBox" HorizontalAlignment="Left" Height="23" Margin="163,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="23" Margin="163,223,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="114" Margin="163,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="83" Margin="163,472,0,0" VerticalAlignment="Top" Width="116" />
        <ComboBox x:Name="GenreComboBox" HorizontalAlignment="Left" Margin="163,173,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="NameError" Content="" HorizontalAlignment="Left" Margin="163,102,0,0" VerticalAlignment="Top" Width="213" Height="25" Foreground="White"/>
        <Label x:Name="OriginError" Content="" HorizontalAlignment="Left" Margin="163,150,0,0" VerticalAlignment="Top" Width="213" Height="25" Foreground="White"/>
        <Label x:Name="YearError" Content="" HorizontalAlignment="Left" Margin="163,251,0,0" VerticalAlignment="Top" Width="213" Height="35" Foreground="White"/>
        <Label x:Name="DescriptionError" Content="" HorizontalAlignment="Left" Margin="163,431,0,0" VerticalAlignment="Top" Width="213" Height="27" Foreground="White"/>
        <Label x:Name="Image" Content="Slika:" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="284,533,0,0" VerticalAlignment="Top" Width="97" Click="BrowseButton_Click" FontWeight="Bold" FontFamily="Times New Roman" Height="22"/>
        <Rectangle Fill="#FFACA4A3" HorizontalAlignment="Left" Height="8" Margin="10,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="AddButton" Content="Dodaj bend" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Width="76" Click="AddButton_Click" Background="#FF92B8A8"/>
        <Button x:Name="ExitButton" Content="Izadji" HorizontalAlignment="Left" Margin="10,605,0,0" VerticalAlignment="Top" Width="76" Click="ExitButton_Click" Background="#FF92B8A8"/>
        <Label x:Name="GenreError" Content="" HorizontalAlignment="Left" Margin="163,195,0,0" VerticalAlignment="Top" Height="28" Width="213" Foreground="White"/>
        <Label x:Name="ImageError" Content="" HorizontalAlignment="Left" Margin="163,560,0,0" VerticalAlignment="Top" Width="213" Height="27" Foreground="White"/>
        <Label x:Name="NewBend" Content="Dodaj bend" HorizontalAlignment="Center" Height="31" Margin="138,10,111,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <TextBox x:Name="ImagePathContainerTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="11" Margin="100,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5"></TextBox>
    </Grid>
</Window>
