Predmetni Zadatak 1/PZ1/Bends/MainWindow.xaml

<Window x:Class="Bends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bends"
        mc:Ignorable="d"
        Title="Rock and Roll Bendovi" Height="516.819" Width="978.03" Closing="Save" >



    <Grid Margin="0,0,0,-4">
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="glavniGrid" ItemsSource="{Binding Bendss}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="390" Width="950" Background="#FFFBFBFB" HorizontalContentAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100" Source="{Binding Putanja}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Poreklo" Width="*" Binding="{Binding Poreklo}"/>
                <DataGridTextColumn Header="Godina osnivanja" Width="105" Binding="{Binding GodOsn}"/>
                <DataGridTextColumn Header="Zanr" Width="105" Binding="{Binding Zanr}"/>
                <DataGridTextColumn Header="Datum kreiranja" Width="105" Binding="{Binding Date}"/>

                <DataGridTemplateColumn Header="Opcije" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Name="Read" Content="Read" Height="33" Width="102" Click="Read_OnClick"></Button>
                                <Button Name="Change" Content="Change" Height="33" Width="102" Click="Change_OnClick"></Button>
                                <Button Name="Delete" Content="Delete" Height="33" Width="102" Click="Delete_OnClick"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="Tan" HorizontalAlignment="Left" Height="11" Margin="10,427,0,0" VerticalAlignment="Top" Width="950"/>

        <Button x:Name="MainButton2" Content="Izlaz" HorizontalAlignment="Left" Margin="809,458,0,0" VerticalAlignment="Top" Width="151" Click="MainButton2_Click"/>
        <Button x:Name="MainButton1" Content="Dodaj novi bend" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="152" Click="MainButton1_Click"/>
    </Grid>
</Window>
