Predmetni Zadatak 1/PZ1/Bends/ReadWindow.xaml

<Window x:Class="Bends.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bends"
        mc:Ignorable="d"
        Title="Detaljnije" Height="558.948" Width="387.948">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg"/>
        </Grid.Background>
        <Label x:Name="NameN" Content="Ime benda:" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="DescriptionN" Content="Opis:" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Height="30" Width="101" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="89,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"  Background="#FFEEDFDF" FontWeight="Bold" SelectionBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="152" Margin="89,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" FontFamily="Sylfaen" FontSize="14" FontStyle="Italic" IsReadOnly="True"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="175" Margin="89,90,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="ReadWindowExit" Content="Izadji" HorizontalAlignment="Left" Margin="287,488,0,0" VerticalAlignment="Top" Width="75" Click="ReadWindowExit_Click" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF3D7687" FontWeight="Bold"/>



    </Grid>
</Window>
